<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Changer</title>
</head>
<style>
  body {
    text-align: center;
    padding: 50px;
  }

  a:visited {
      text-decoration: none;
      color: rgb(255, 255, 255);
  }

  a:link {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }

  span {
    color: rgb(36, 36, 36);
    font-size: 40px;
    font-weight: 400;
  }

  button {
    outline: none;
    border: none;
    padding: 10px;
    margin-top: 10px;
    background-color: rgb(107, 107, 107);
    color: white;
    border-radius: 3px;
  }

  a {
      background-color: rgb(107, 107, 107);
      padding: 10px;
      border-radius: 3px;
  }
</style>
<body>
    <span class="text">HEX COLOR : </span><span class="hexcode">#FFFFFF</span><br>
    <button type="button" onclick="btnClick()">CLICK ME</button>
    <p>버튼을 클릭하면 hex code가 랜덤으로 나오고 배경색이 변경됩니다.</p>
    <a href="./index.html">돌아가기</a>
  <script>
    function btnClick() {  
      document.querySelector('body').style.backgroundColor = randomHex();
    }

    function randomHex() {
      const arr_hex = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F'];

      var hash = '#';

      for (var i = 0; i < 6; i++) {
        var randomIdx = Math.floor(Math.random() * arr_hex.length);
        hash += arr_hex[randomIdx];
      }

      document.querySelector('.hexcode').textContent = hash;

      return hash;
    }
    
  </script>
</body>
</html>